<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple">#7323DC</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="red">#E91E63</color>
    <color name="base_color">#F8F8F8</color>
    <color name="grey">#A8A8A8</color>
    <color name="ligtGrey">#EFEFEF</color>
    <color name="text_color">#2B2B2B</color>

    <color name="barcode_reticle_background">#99000000</color>
    <color name="barcode_reticle_stroke">#ffffff</color>
</resources>